C971 Performance Assessment/Views/CourseEditorPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="C971_Performance_Assessment.Views.CourseEditorPage"
             xmlns:fontAwesome="clr-namespace:FontAwesome" 
             xmlns:vm="clr-namespace:C971_Performance_Assessment.View_Models" 
             x:DataType="vm:CourseEditorViewModel"
             xmlns:data="clr-namespace:C971_Performance_Assessment.Data"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             BackgroundColor="#333333" >
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="BoxView">
                <Setter Property="Color" Value="Black" />
                <Setter Property="HeightRequest" Value="2" />
                <Setter Property="Margin" Value="15,10,15,0" />
                <Setter Property="CornerRadius" Value="1" />
            </Style>
            <Style TargetType="Frame">
                <Setter Property="BorderColor" Value="Black"/>
                <Setter Property="Padding" Value="2,5,5,-5"/>
            </Style>
            <Style TargetType="Entry">
                <Setter Property="HeightRequest" Value="38"/>
                <Setter Property="FontSize" Value="17"/> 
            </Style>
            <Style TargetType="Label">
                <Setter Property="Margin" Value="0,10,0,-5"/>
            </Style>
            <Style TargetType="Switch">
                <Setter Property="OnColor" Value="LightGreen"/>
                <Setter Property="ThumbColor" Value="ForestGreen"/>
            </Style>
                
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <ScrollView>
            <StackLayout Margin="10,0,10,0">
                <!-- BACK/HEADER/ELLIPSES GRID -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>


                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"  />
                    </Grid.RowDefinitions>

                    <!-- SPACER -->
                    <BoxView Grid.Column="0" HeightRequest="2" WidthRequest="25" Color="Transparent" />

                    <!-- PAGE HEADER -->
                    <Label     Text="COURSE EDITOR"
                               Grid.Column="1"
                               HorizontalTextAlignment="Center" 
                               FontSize="24"  
                               Margin="0,10,0,0">
                    </Label>

                    <!-- DONE LABEL -->
                    <Label     Text="DONE" 
                               Grid.Column="2" 
                               HorizontalOptions="End"
                               FontSize="20" 
                               FontAttributes="Bold" 
                               Margin="-18,20,15,0">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding DoneTappedCommand}"/>
                        </Label.GestureRecognizers>
                    </Label>
                </Grid>

                <!-- COURSE NAME AND NUMBER -->
                <Grid Margin="0,0,0,-10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.5*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                
                    <StackLayout Grid.Column="0" >
                        <Label Text="Course Name" FontSize="18"/>
                        <Frame>
                            <Entry Text="{Binding Course.Title}"/>
                        </Frame>
                    </StackLayout>
                    <StackLayout Grid.Column="1">
                        <Label Text="Course Number" FontSize="18" />
                        <Frame>
                            <Entry Text="{Binding Course.Code}"/>
                        </Frame>
                    </StackLayout>
                </Grid>

                <!-- START DATE | STATUS -->
                <Grid Margin="0,0,0,-10">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.5*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <StackLayout Grid.Column="0">
                        <Label Text="Start Date" FontSize="18"/>
                        <Frame>
                            <DatePicker Date="{Binding Course.StartDate}"/>
                        </Frame>
                    </StackLayout>

                    <StackLayout Grid.Column="1" >
                        <Label Text="Status" FontSize="18"/>
                        <Frame>
                            <Picker SelectedItem="{Binding SelectedStatus}">
                                <Picker.ItemsSource>
                                    <x:Array Type="{x:Type x:String}">
                                        <x:String>In Progress</x:String>
                                        <x:String>Completed</x:String>
                                        <x:String>Dropped</x:String>
                                        <x:String>Plan To Take</x:String>
                                    </x:Array>
                                </Picker.ItemsSource>
                            </Picker>
                        </Frame>
                    </StackLayout>

                </Grid>

                <!-- END DATE | DATE ALERTS -->
                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.5*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <StackLayout Grid.Column="0" >
                        <Label Text="End Date" FontSize="18"/>
                        <Frame>
                            <DatePicker Date="{Binding Course.EndDate}"/>
                        </Frame>
                    </StackLayout>

                    <StackLayout Grid.Column="1">
                        <Label Text="Date Alerts?" FontSize="18" HorizontalOptions="Center"/>
                        <Switch IsToggled="{Binding Course.IsDateAlertsActive}" Scale="1.5" HorizontalOptions="Center" Margin="6"/>
                    </StackLayout>

                </Grid>
                
                <!-- COURSE NOTES -->
                <ScrollView>
                    <StackLayout Grid.Column="1" >
                        <Label Text="Notes" FontSize="18"/>
                        <Frame>
                            <Editor HeightRequest="200" Text="{Binding Course.Notes}" FontSize="16"/>
                        </Frame>
                    </StackLayout>
                </ScrollView>

                <BoxView/>

                <!-- INSTRUCTOR INFO -->
                <Label Text="Instructor Info" FontSize="24"  FontAttributes="Bold"/>


                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.5*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <StackLayout Grid.Column="0" >
                        <Label Text="Name" FontSize="18"/>
                        <Frame>
                            <Entry Text="{Binding Course.InstructorName}"/>
                        </Frame>
                    </StackLayout>

                    <StackLayout Grid.Row="1" Margin="0,-8,0,0">
                        <Label Text="Phone" FontSize="18"/>
                        <Frame>
                            <Entry Text="{Binding Course.InstructorNumber}"/>
                        </Frame>
                    </StackLayout>

                    <StackLayout Grid.Row="2" Margin="0,-12,0,0">
                        <Label Text="Email" FontSize="18"/>
                        <Frame>
                            <Entry Text="{Binding Course.InstructorEmail}"/>
                        </Frame>
                    </StackLayout>

                    <!-- SPACER -->
                    <BoxView Grid.Column="1" HeightRequest="2" WidthRequest="25" Color="Transparent" />

                </Grid>

                <!-- Line Break -->
                <BoxView/>
                
                <!-- Performance Assessment -->
                <Label Text="Performance Assessment" FontSize="24"  FontAttributes="Bold"/>
                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>

                    <StackLayout Grid.Column="0" >
                        <Label Text="Name" FontSize="18"/>
                        <Frame>
                            <Entry Text="{Binding PerfAssessment.Title}"/>
                        </Frame>
                    </StackLayout>

                    <!-- SPACER -->
                    <BoxView Grid.Column="1" Grid.Row="0" HeightRequest="1" Color="Transparent" />
                    
                </Grid>

                <Grid>
                    <StackLayout Grid.Row="0" Margin="0,-8,0,0">
                        <Label Text="Due Date" FontSize="18"/>
                        <Frame>
                            <DatePicker Date="{Binding PerfAssessment.DueDate}"/>
                        </Frame>
                    </StackLayout>

                    <StackLayout Grid.Column="1" Margin="5,-7,0,0">
                        <Label Text="Date Alerts?" FontSize="18" HorizontalOptions="Center"/>
                        <Switch IsToggled="{Binding PerfAssessment.DateAlertIsOn}" Scale="1.5" HorizontalOptions="Center" Margin="6"/>
                    </StackLayout>

                </Grid>
               

                <!-- Line Break -->
                <BoxView/>

                <!-- Objective Assessment -->
                <Label Text="Objective Assessment" FontSize="24"  FontAttributes="Bold"/>
                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>

                    <StackLayout Grid.Column="0" >
                        <Label Text="Name" FontSize="18"/>
                        <Frame>
                            <Entry Text="{Binding ObjAssessment.Title}"/>
                        </Frame>
                    </StackLayout>

                    <!-- SPACER -->
                    <BoxView Grid.Column="1" Grid.Row="0" HeightRequest="1" Color="Transparent" />

                </Grid>

                <Grid>
                    <StackLayout Grid.Row="0" Margin="0,-8,0,0">
                        <Label Text="Due Date" FontSize="18"/>
                        <Frame>
                            <DatePicker Date="{Binding ObjAssessment.DueDate}"/>
                        </Frame>
                    </StackLayout>

                    <StackLayout Grid.Column="1" Margin="5,-7,0,0">
                        <Label Text="Date Alerts?" FontSize="18" HorizontalOptions="Center"/>
                        <Switch IsToggled="{Binding ObjAssessment.DateAlertIsOn}" Scale="1.5" HorizontalOptions="Center" Margin="6"/>
                    </StackLayout>

                </Grid>


                <!-- BOTTOM SCREEN SPACER -->
                <BoxView HeightRequest="50" Color="Transparent" />
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>