C971 Performance Assessment/Views/CourseDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="C971_Performance_Assessment.Pages.CourseDetailsPage"
             xmlns:fontAwesome="clr-namespace:FontAwesome" 
             xmlns:vm="clr-namespace:C971_Performance_Assessment.View_Models" 
             xmlns:local="clr-namespace:C971_Performance_Assessment"
             x:DataType="vm:CourseDetailsViewModel"
             BackgroundColor ="#333333">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="BoxView">
                <Setter Property="Color" Value="Black" />
                <Setter Property="HeightRequest" Value="2" />
                <Setter Property="Margin" Value="15,10,15,0" />
                <Setter Property="CornerRadius" Value="1" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <!-- BACK/HEADER/ELLIPSES GRID -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>


                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"  />
                    </Grid.RowDefinitions>

                    <!-- BACK ARROW FONT ICON -->
                    <Label     Text="{x:Static fontAwesome:FontAwesomeIcons.ArrowLeft}" 
                               Grid.Column="0"
                               FontFamily="FAS"
                               HorizontalTextAlignment="Center" 
                               FontSize="30" 
                               FontAttributes="Bold" 
                               Margin="10,15,0,0">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding BackArrowTappedCommand}" />
                        </Label.GestureRecognizers>
                    </Label>
                    <!-- PAGE HEADER / STATUS LABEL -->
                    <StackLayout Grid.Column="1" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                        <Label Text="COURSE DETAILS"
                               HorizontalTextAlignment="Center" 
                               FontSize="24"  
                               Margin="0,10,0,-5"/>
                        <Label FontSize="20" HorizontalTextAlignment="Center">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="Status: " />
                                    <Span Text="{Binding FormattedStatus}" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                    </StackLayout>

                    <!-- ELLIPSES FONT ICON -->
                    <Label     Text="{x:Static fontAwesome:FontAwesomeIcons.Ellipsis}" 
                               Grid.Column="2"
                               FontFamily="FAS" 
                               HorizontalOptions="End"
                               FontSize="40" 
                               FontAttributes="Bold" 
                               Margin="-18,10,10,0">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding EllipsesTappedCommand}"/>
                        </Label.GestureRecognizers>
                    </Label>
                </Grid>
                <!-- COURSE NUMBER/TITLE -->
                <Label     x:Name="CourseNumber" Text="{Binding Course.Code}" FontAttributes="Bold" FontSize="24" Margin="10,10,0,0"/>
                <Label     x:Name="CourseTitle" Text="{Binding Course.Title}" FontAttributes="Bold" FontSize="24" Margin="10,-5,0,0"/>
                <BoxView/>
                <!--COURSE DATES AND ALERT STATUS-->
                <Label     Text="Start Date - End Date" FontAttributes="Bold" FontSize="20" Margin="10,10,0,0"/>
                <Label x:Name="CourseDates" FontSize="20" Margin="10,-5,0,0">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="{Binding Course.StartDate, StringFormat='{0:MM/dd/yyyy}'}" />
                            <Span Text=" - " />
                            <Span Text="{Binding Course.EndDate, StringFormat='{0:MM/dd/yyyy}'}"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label     x:Name="AlertStatus" FontAttributes="Bold" FontSize="18" Margin="10,-5,0,0">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Alerts: "/>
                            <Span Text="{Binding AlertStatusLabel}"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <BoxView/>
                <!--INSTRUCTOR INFO-->
                <Label     Text="Instructor" FontAttributes="Bold" FontSize="24" Margin="10,10,0,0"/>
                <Label     x:Name="InstructorName" Text="{Binding Course.InstructorName}" FontSize="20" Margin="10,-5,0,0"/>
                <Label     x:Name="InsructorEmail" Text="{Binding Course.InstructorEmail}" FontSize="20" Margin="10,-5,0,0"/>
                <Label     x:Name="InstructorNumber" Text="{Binding Course.InstructorNumber}" FontSize="20" Margin="10,-5,0,0"/>
                <BoxView/>
                <!--NOTES-->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <StackLayout Grid.Column="0">
                        <Label Text="Notes" FontAttributes="Bold" FontSize="24" Margin="10,10,0,0"/>
                        <Label Text="{Binding Course.Notes}" FontSize="16" Margin="10,-5,0,0"/>
                    </StackLayout>

                    <Label Grid.Column="1" 
                           Text="{x:Static fontAwesome:FontAwesomeIcons.ShareFromSquare}" 
                           FontFamily="FAS" 
                           FontSize="25"
                           HorizontalOptions="End"
                           Margin="10">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ShareTappedCommand}"/>
                        </Label.GestureRecognizers>
                    </Label>
                </Grid>
                <BoxView/>
                <!--ASSESSMENTS-->
                <Label Text="Assessments" FontAttributes="Bold" FontSize="24" Margin="10,10,0,0"/>
                <!--PERFORMANCE ASSESSMENT-->
                <Frame BorderColor="Black" Padding="10" Margin="15,10,15,0" BackgroundColor="White">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Image Grid.Column ="0"
                                           Margin="6,5,0,0"
                                           Source="{local:ImageResource Source=C971_Performance_Assessment.Images.LETTERP.png}"
                                           WidthRequest="30"
                                           HeightRequest="30"/>
                        <StackLayout Grid.Column="1" Orientation="Vertical" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                            <Label x:Name="PATitle" Text="{Binding PerfAssessment.Title}" FontAttributes="Bold" TextColor="Black" />
                            <Label x:Name="PADate" FontAttributes="Bold" TextColor="Black" Margin="27,0,0,0">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="DUE BY: " />
                                        <Span Text="{Binding PerfAssessment.DueDate, StringFormat='{0:MM/dd/yyyy}', TargetNullValue='N/A'}"/>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                        </StackLayout>
                        <Image  x:Name="PAAlarm"
                                IsVisible="{Binding PerfAlertOn}"
                                Grid.Column ="2"
                                Margin="6,5,0,0"
                                Source="{local:ImageResource Source=C971_Performance_Assessment.Images.alarm-on.png}"
                                WidthRequest="40"
                                HeightRequest="40"/>
                        <Label Text="{x:Static fontAwesome:FontAwesomeIcons.BellSlash}"
                               TextColor="Black"
                               IsVisible="{Binding PerfAlertOff}"
                               Grid.Column="2"
                               FontFamily="FAS" 
                               HorizontalOptions="End"
                               FontSize="28" 
                               FontAttributes="Bold" 
                               Margin="0,11,2,0"/>
                    </Grid>
                </Frame>
                <!--OBJECTIVE ASSESSMENT-->
                <Frame BorderColor="Black" Padding="10" Margin="15,10,15,0" BackgroundColor="White">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Image Grid.Column ="0"
                                           Margin="6,5,0,0"
                                           Source="{local:ImageResource Source=C971_Performance_Assessment.Images.LETTERO.png}"
                                           WidthRequest="30"
                                           HeightRequest="30"/>
                        <StackLayout Grid.Column="1" Orientation="Vertical" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                            <Label x:Name="OATitle" Text="{Binding ObjAssessment.Title}" FontAttributes="Bold" TextColor="Black" />
                            <Label x:Name="OADate" FontAttributes="Bold" TextColor="Black" Margin="27,0,0,0" >
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="DUE BY: " />
                                        <Span Text="{Binding ObjAssessment.DueDate, StringFormat='{0:MM/dd/yyyy}', TargetNullValue='N/A'}"/>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                        </StackLayout>
                        <Image  x:Name="OAAlarm"
                                IsVisible="{Binding ObjAlertOn}"
                                Grid.Column ="2"
                                Margin="6,5,0,0"
                                Source="{local:ImageResource Source=C971_Performance_Assessment.Images.alarm-on.png}"
                                WidthRequest="40"
                                HeightRequest="40"/>
                        <Label Text="{x:Static fontAwesome:FontAwesomeIcons.BellSlash}"
                               TextColor="Black"
                               IsVisible="{Binding ObjAlertOff}"
                               Grid.Column="2"
                               FontFamily="FAS" 
                               HorizontalOptions="End"
                               FontSize="28" 
                               FontAttributes="Bold" 
                               Margin="0,11,2,0"/>
                    </Grid>
                </Frame>
                <!-- SPACER -->
                <BoxView HeightRequest="50" Color="Transparent" />
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>