C971 Performance Assessment/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:C971_Performance_Assessment"
             x:Class="C971_Performance_Assessment.MainPage"
             xmlns:fontAwesome="clr-namespace:FontAwesome"
             BackgroundColor ="#002f51">


    <StackLayout>
        <Grid BackgroundColor="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>


            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"  />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- WGU logo -->
            <Image Grid.Row ="0" Grid.Column ="0" Margin="6,5,0,0" Source="{local:ImageResource Source=C971_Performance_Assessment.Images.logo.png}" />

            <Label Grid.Row="1" Grid.Column ="0" Text="DEGREE PLANNER" Margin="10,-10,0,0" FontAttributes="Bold" TextColor="Default"/>

            <!-- Picker control -->
            <Picker Grid.Row="1" Grid.Column="1" Margin="0,-30,5,5" Title="Term 1">

            </Picker>

        </Grid>

        <!-- Term Title/Label/Edit Icon -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            <Label Grid.Column="0" x:Name="TitleLabel" Text="TERM TITLE" TextColor="White" FontAttributes="Bold" Margin="10,20,0,0" FontSize="20"/>
            
            <Label Grid.Column="1" Text="{x:Static fontAwesome:FontAwesomeIcons.Pen}" FontFamily="FAS" TextColor="White" FontSize="20" Margin="0,23,0,0"/>
            
            <Entry x:Name="TitleEntry" TextColor ="White" TextTransform="Uppercase" Margin="10,20,0,0" IsVisible="False" />
        </Grid>

        <!-- Date Picker/Label/Edit Icon -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>


            <Label Grid.Column="0" x:Name="DateLabel" Text="MM/DD/YYYY - MM/DD/YYYY" TextColor="White" FontAttributes="Bold" Margin="10,3,0,0" FontSize="20"/>

            <DatePicker x:Name="DateEntry" Grid.Column="0" Format="MM/dd/yy - MM/dd/yy" Grid.Row ="1" TextColor="White" Margin="10,-54,0,0" IsVisible="False"/>

            <Label Grid.Column="1" Text="{x:Static fontAwesome:FontAwesomeIcons.Calendar}" FontFamily="FAS" TextColor="White" FontSize="20" Margin="0,5,0,0" />
        </Grid>
        <ContentView ContentTemplate="{StaticResource CourseTemplate}" />



    </StackLayout>
    

</ContentPage>
